<!DOCTYPE html><!-- Last Published: Mon Feb 10 2025 12:33:14 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.carmemecoin.com" data-wf-page="67a6240bbb881723cd682224"
  data-wf-site="67a6240abb881723cd682207">

<head>
  <meta charset="utf-8" />
  <title>CIV OFFICIAL MEME COIN</title>
  <meta content="The official CIV MEME COIN." name="description" />
  <meta content="CIV MEME COIN" property="og:title" />
  <meta content="The official CIV MEME COIN." property="og:description" />
  <meta content="CIV MEME COIN" property="twitter:title" />
  <meta content="The official CIV MEME COIN." property="twitter:description" />
  <meta property="og:type" content="website" />
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href=""
    rel="stylesheet" type="text/css" />
  <style>
    @media (min-width:992px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="3540fd3b-135b-f769-a140-8a2d01ad9e66"] {
        width: 1.6vw;
        height: 1.6vw;
      }
    }

    @media (max-width:991px) and (min-width:768px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="3540fd3b-135b-f769-a140-8a2d01ad9e66"] {
        width: 1.6vw;
        height: 1.6vw;
      }
    }

    @media (max-width:767px) and (min-width:480px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="3540fd3b-135b-f769-a140-8a2d01ad9e66"] {
        width: 1.6vw;
        height: 1.6vw;
      }
    }

    @media (max-width:479px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="3540fd3b-135b-f769-a140-8a2d01ad9e66"] {
        width: 4.7vw;
        height: 4.7vw;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="55190b46-5c1a-8d7e-de8b-442ae2559656"] {
        height: 12vh;
        border-color: rgba(246, 180, 14, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="55190b46-5c1a-8d7e-de8b-442ae255965e"] {
        -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="55190b46-5c1a-8d7e-de8b-442ae2559660"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="55190b46-5c1a-8d7e-de8b-442ae2559662"] {
        height: 12vh;
        border-color: rgba(246, 180, 14, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="55190b46-5c1a-8d7e-de8b-442ae255966c"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="55190b46-5c1a-8d7e-de8b-442ae255966a"] {
        -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="55190b46-5c1a-8d7e-de8b-442ae255966e"] {
        height: 12vh;
        border-color: rgba(246, 180, 14, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="7f578f4c-4eb5-de7f-44ef-213503bac859"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="55190b46-5c1a-8d7e-de8b-442ae2559676"] {
        -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="55190b46-5c1a-8d7e-de8b-442ae2559686"] {
        height: 12vh;
        border-color: rgb(246, 146, 14);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="55190b46-5c1a-8d7e-de8b-442ae2559690"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="55190b46-5c1a-8d7e-de8b-442ae255968e"] {
        -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
      }
    }
  </style>
  <link href="https://fonts.googleapis.com" rel="preconnect" />
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script
    type="text/javascript">WebFont.load({ google: { families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Roboto:100,200,300,regular,500,600,700,800,900", "DM Sans:100,200,300,regular,500,600,700,800,900"] } });</script>
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="https://pbs.twimg.com/profile_images/1889985307572842496/tsauRF6K_200x200.jpg"
    rel="shortcut icon" type="image/x-icon" />
  <link href="https://pbs.twimg.com/profile_images/1889985307572842496/tsauRF6K_400x400.jpg"
    rel="apple-touch-icon" />
  <script defer src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-copyclip@1/copyclip.js"></script>

</head>

<body>
  <section id="home" class="hero">
    <div class="navbar">
      <div class="div-block-28"><img
          src="https://pbs.twimg.com/profile_images/1889985307572842496/tsauRF6K_600x600.jpg"
          loading="lazy" sizes="(max-width: 479px) 5vw, 3vw"
          srcset="https://pbs.twimg.com/profile_images/1889985307572842496/tsauRF6K_400x400.jpg 500w, https://pbs.twimg.com/profile_images/1889985307572842496/tsauRF6K_600x600.jpg 742w"
          alt="" class="image-18" /></div>
      <div class="div-block-27">
        <div class="div-block-8"><a href="#home" class="link">Home</a></div>
        <div class="div-block-8"><a href="#about" class="link">About</a></div>
        <div class="div-block-8"><a href="#tokenomics" class="link">Tokenomics</a></div>
        <div class="div-block-8"><a href="#faq" class="link">FAQ</a></div>
      </div>
      <div class="div-block-30"><a href="https://x.com/CARMemecoinNews" target="_blank" class="w-inline-block"><img
            src="https://cdn.prod.website-files.com/67a6240abb881723cd682207/67a63da96c83ca3cb1f508b8_logo-black.png"
            loading="lazy" sizes="(max-width: 479px) 4vw, (max-width: 1919px) 1vw, 2vw"
            srcset="https://cdn.prod.website-files.com/67a6240abb881723cd682207/67a63da96c83ca3cb1f508b8_logo-black-p-500.png 500w, https://cdn.prod.website-files.com/67a6240abb881723cd682207/67a63da96c83ca3cb1f508b8_logo-black-p-800.png 800w, https://cdn.prod.website-files.com/67a6240abb881723cd682207/67a63da96c83ca3cb1f508b8_logo-black-p-1080.png 1080w, https://cdn.prod.website-files.com/67a6240abb881723cd682207/67a63da96c83ca3cb1f508b8_logo-black-p-1600.png 1600w, https://cdn.prod.website-files.com/67a6240abb881723cd682207/67a63da96c83ca3cb1f508b8_logo-black-p-2000.png 2000w, https://cdn.prod.website-files.com/67a6240abb881723cd682207/67a63da96c83ca3cb1f508b8_logo-black.png 2400w"
            alt="" class="image-4" /></a><a href="https://jup.ag/swap/SOL-7oBYdEhV4GkXC19ZfgAvXpJWp2Rn9pm1Bx2cVNxFpump"
          target="_blank" class="button-3 w-button">Buy now!</a></div>
    </div>
    <div class="herosection">
      <div class="div-block-29"></div>
      <div>
        <div class="text-block-5">CIV<br />OFFICIAL<br />MEME<br />COIN</div>
      </div>
      <div>
        <div class="cawrapper">
          <div class="cabox">
            <div class="text-block-7">CIV0000000000000000000000000pump</div><img class="image-16"
              src="https://cdn.prod.website-files.com/67a6240abb881723cd682207/67a63ee600f0372abff6bb08_Copy.svg" alt=""
              fs-copyclip-element="click" data-w-id="3540fd3b-135b-f769-a140-8a2d01ad9e66"
              fs-copyclip-text="7oBYdEhV4GkXC19ZfgAvXpJWp2Rn9pm1Bx2cVNxFpump" loading="lazy"
              fs-copyclip-message="Copied" />
          </div><a href="https://jup.ag/swap/SOL-7oBYdEhV4GkXC19ZfgAvXpJWp2Rn9pm1Bx2cVNxFpump" target="_blank"
            class="buttondark w-button">BUY $CIV</a>
        </div>
      </div>
    </div>
  </section>
  <section id="about" class="aboutsection">
    <div>
      <h1 class="heading-5">ABOUT</h1>
    </div>
    <div class="div-block-39">
      <div class="video-container"></div>
      <div class="code-embed-3 w-embed">
        <div class="video-container">
          <video controls>
            <source src="https://res.cloudinary.com/dl8kl1kpb/video/upload/v1739125081/0206_e7xid4.mp4"
              type="video/mp4">
            Your browser does not support the video tag.
          </video>
        </div>

        <style>
          .video-container {
            width: 70vw;
            max-width: 100%;
          }

          video {
            width: 100%;
            height: auto;
            display: block;
          }

          @media (max-width: 768px) {
            .video-container {
              width: 85vw;
            }
          }
        </style>
      </div>
    </div>
  </section>
  <section id="tokenomics" class="tokenomicssection-2">
    <div class="htbheadercontainer">
      <h1 class="tokenomicsheader">TOKENOMICS</h1>
    </div>

      </div>
    </div>
    <div class="aboutdividerwrapper"></div>
  </section>
  <section id="faq" class="faq">
    <h1 class="heading-3">FREQUENTLY <br />ASKED QUESTIONS</h1>
    <div class="faqboxcontainer">
      <div data-w-id="55190b46-5c1a-8d7e-de8b-442ae2559656" class="htbwrapper-copy">
        <div class="htbtextcontainer-copy">
          <div class="div-block-copy">
            <div class="div-block-14">
              <div class="text-block-9">What is CAR Meme?</div>
              <div class="text-block-10">&gt;</div><img data-w-id="55190b46-5c1a-8d7e-de8b-442ae255965e" loading="lazy"
                alt=""
                src="https://cdn.prod.website-files.com/67a6240abb881723cd682207/67a64572fc1f3ab02402dfe5_Vector%20205.svg"
                class="image-17" />
            </div>
            <div class="div-block-13">
              <p data-w-id="55190b46-5c1a-8d7e-de8b-442ae2559660" class="paragraph-4 faqpara">CIV MEME COIN is a fungible crypto
                asset created on the Solana blockchain, representing the official meme of the Ivory Coast Republic
                and supported by President Alassane Ouattara.</p>
            </div>
          </div>
        </div>
      </div>
      <div data-w-id="55190b46-5c1a-8d7e-de8b-442ae2559662" class="htbwrapper-copy">
        <div class="htbtextcontainer-copy">
          <div class="div-block-copy">
            <div class="div-block-14">
              <div class="text-block-9">What is the purpose of CIV Meme?</div>
              <div class="text-block-10">&gt;</div><img data-w-id="55190b46-5c1a-8d7e-de8b-442ae255966a" loading="lazy"
                alt=""
                src="https://cdn.prod.website-files.com/67a6240abb881723cd682207/67a64572fc1f3ab02402dfe5_Vector%20205.svg"
                class="image-17" />
            </div>
            <div class="div-block-13">
              <p data-w-id="55190b46-5c1a-8d7e-de8b-442ae255966c" class="paragraph-4 faqpara">CIV Meme is intended to
                serve as a symbol and support for the ideals represented by the Ivory Coast. $CIV is not
                designed to be, nor should it be considered, an investment opportunity, investment contract, or security
                of any kind.</p>
            </div>
          </div>
        </div>
      </div>
      <div data-w-id="55190b46-5c1a-8d7e-de8b-442ae255966e" class="htbwrapper-copy">
        <div class="htbtextcontainer-copy">
          <div class="div-block-copy">
            <div class="div-block-14">
              <div class="text-block-9">What is the official contract address of CIV Meme?</div>
              <div class="text-block-10">&gt;</div><img data-w-id="55190b46-5c1a-8d7e-de8b-442ae2559676" loading="lazy"
                alt=""
                src="https://cdn.prod.website-files.com/67a6240abb881723cd682207/67a64572fc1f3ab02402dfe5_Vector%20205.svg"
                class="image-17" />
            </div>
            <div class="div-block-13">
              <p class="paragraph-4 faqpara">CA: <br />CIV0000000000000000000000000pump<br /><br />TICKER:
                $CAR</p>
              <p data-w-id="7f578f4c-4eb5-de7f-44ef-213503bac859"
                class="paragraph-4-copy faqpara faqparacontractmobile">CA:
                CIV000000000000000000<br />0000000pump<br /><br />TICKER: $CIV</p>
            </div>
          </div>
        </div>
      </div>
      <div data-w-id="55190b46-5c1a-8d7e-de8b-442ae255967a" style="height:12vh;border-color:rgba(246,180,14,0)"
        class="htbwrapper-copy">
        <div class="htbtextcontainer-copy">
          <div class="div-block-copy">
            <div class="div-block-14">
              <div class="text-block-9">On which blockchain is CIV Meme launched?</div>
              <div class="text-block-10">&gt;</div><img
                style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)"
                loading="lazy" alt=""
                src="https://cdn.prod.website-files.com/67a6240abb881723cd682207/67a64572fc1f3ab02402dfe5_Vector%20205.svg"
                class="image-17" />
            </div>
            <div class="div-block-13">
              <p style="opacity:0" class="paragraph-4 faqpara">Solana</p>
            </div>
          </div>
        </div>
      </div>
      <div data-w-id="55190b46-5c1a-8d7e-de8b-442ae2559686" class="htbwrapper-copy">
        <div class="htbtextcontainer-copy">
          <div class="div-block-copy">
            <div class="div-block-14">
              <div class="text-block-9">How can I buy CIV Meme?</div>
              <div class="text-block-10">&gt;</div><img data-w-id="55190b46-5c1a-8d7e-de8b-442ae255968e" loading="lazy"
                alt=""
                src="https://cdn.prod.website-files.com/67a6240abb881723cd682207/67a64572fc1f3ab02402dfe5_Vector%20205.svg"
                class="image-17" />
            </div>
            <div class="div-block-13">
              <p data-w-id="55190b46-5c1a-8d7e-de8b-442ae2559690" class="paragraph-4 faqpara">The easiest way to buy
                $CAR is through Jup.ag, a leading decentralized exchange aggregator on the Solana blockchain.</p>
            </div>
          </div>
        </div>
      </div>
      <div data-w-id="e542644a-2916-068b-5eee-5481521e4c2a" style="height:12vh;border-color:rgba(246,180,14,0)"
        class="htbwrapper-copy">
        <div class="htbtextcontainer-copy">
          <div class="div-block-copy">
            <div class="div-block-14">
              <div class="text-block-9">How can I get in contact with the team?</div>
              <div class="text-block-10">&gt;</div><img
                style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)"
                loading="lazy" alt=""
                src="https://cdn.prod.website-files.com/67a6240abb881723cd682207/67a64572fc1f3ab02402dfe5_Vector%20205.svg"
                class="image-17" />
            </div>
            <div class="div-block-13">
              <p style="opacity:0" class="paragraph-4 faqpara">For any inquires reach out to memecoincar@gmail.com</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="footer">
    <div class="footercontainer">
      <div class="div-block-35">
        <div class="text-block-11">CAR</div>
        <p class="paragraph-2">Central African Republic meme is not intended to function as an investment, security, or
          financial instrument of any kind. It is designed solely for fun, community engagement, and as a symbol of
          unity of the community. $CAR has no intrinsic value and should not be viewed as a financial asset. [See Terms
          &amp; Conditions]</p>
        <div class="div-block-37"></div>
      </div>
      <div class="div-block-34">
        <div class="div-block-36"><a href="/terms-and-conditions" class="link-2">Terms &amp; Conditions</a></div>
        <div>
          <div class="text-block-2">© 2025 Le Comptoir des Minéraux et Gemmes (COMIGEM). All rights reserved.</div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67a6240abb881723cd682207"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script
    src="https://cdn.prod.website-files.com/67a6240abb881723cd682207/js/centralafricanrepublic.4f4a0868.1e9d93cd97f82d32.js"
    type="text/javascript"></script>
</body>

</html>